<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_maps"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<fragment

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context="basiclocationsample.sample.location.gms.android.google.com.explorer.RecordMapsActivity" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Stop"
        android:textOff="Start"
        android:id="@+id/toggleButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cast_ic_notification_stop_live_stream"
        android:layout_marginTop="117dp"
        android:id="@+id/markerImageView"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:foreground="@drawable/cast_ic_notification_stop_live_stream"
        android:layout_alignLeft="@+id/markerTextView"
        android:layout_alignStart="@+id/markerTextView"
        android:layout_alignRight="@+id/markerTextView"
        android:layout_alignEnd="@+id/markerTextView" />

    <TextView
        android:hint="markerName"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/markerTextView"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_green_light"
        android:layout_below="@+id/markerImageView"
        android:layout_alignBottom="@+id/photoButton" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:id="@+id/photoButton"
        app:backgroundTint="@android:color/holo_green_light"
        android:layout_alignTop="@+id/markerImageView"
        android:layout_toRightOf="@+id/markerImageView"
        android:layout_toEndOf="@+id/markerImageView" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        android:onClick="closeMarkerMenu"
        android:visibility="invisible"
        app:srcCompat="@drawable/mr_ic_close_light"
        android:layout_alignTop="@+id/markerImageView"
        android:layout_toLeftOf="@+id/markerImageView"
        android:layout_toStartOf="@+id/markerImageView"
        android:id="@+id/closeButton"
        app:backgroundTint="@android:color/holo_green_light" />

</RelativeLayout>