<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_maps"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<fragment

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context="basiclocationsample.sample.location.gms.android.google.com.explorer.RecordMapsActivity" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/cast_ic_notification_stop_live_stream"
        android:id="@+id/markerImageView"
        android:rotation="90"
        android:scaleType="center"
        android:visibility="invisible"
        android:foreground="@drawable/cast_ic_notification_stop_live_stream"
        android:layout_alignLeft="@+id/markerTextView"
        android:layout_alignStart="@+id/markerTextView"
        android:layout_alignRight="@+id/markerTextView"
        android:layout_alignEnd="@+id/markerTextView"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/markerTextView" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button3"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:onClick="dispatchTakePictureIntent"
        android:id="@+id/photoButton"
        app:backgroundTint="@android:color/holo_green_light"
        android:layout_above="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        android:onClick="saveMarkerMenu"
        app:srcCompat="@android:drawable/ic_menu_save"
        android:id="@+id/saveButton"
        app:backgroundTint="@android:color/holo_green_light"
        android:visibility="invisible"
        android:layout_above="@+id/photoButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        android:onClick="closeMarkerMenu"
        android:visibility="invisible"
        app:srcCompat="@drawable/mr_ic_close_light"
        android:id="@+id/closeButton"
        app:backgroundTint="@android:color/holo_green_light"
        android:layout_marginBottom="43dp"
        android:layout_above="@+id/photoButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_rotate"
        android:id="@+id/rotateButton"
        android:onClick="rotateImage"
        app:backgroundTint="@android:color/holo_green_light"
        android:visibility="invisible"
        android:layout_below="@+id/photoButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        android:onClick="deleteMarker"
        app:srcCompat="@android:drawable/ic_menu_delete"
        android:id="@+id/deleteMarkerButton"
        app:backgroundTint="@android:color/holo_green_light"
        android:layout_above="@+id/closeButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="startRecordingPath"
        android:id="@+id/toggleB"
        android:textOff="START"
        android:textOn="STOP" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        android:onClick="addMarker"
        app:srcCompat="@android:drawable/arrow_down_float"
        android:layout_above="@+id/toggleB"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/currentLocationMarker"
        app:backgroundTint="@android:color/holo_green_light" />

    <TextView
        android:text="Current Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:id="@+id/textView"
        android:background="@android:drawable/progress_horizontal"
        android:layout_above="@+id/toggleB"
        android:layout_toRightOf="@+id/currentLocationMarker"
        android:layout_toEndOf="@+id/currentLocationMarker" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/frame"
        android:background="@android:drawable/progress_horizontal"
        android:layout_alignRight="@+id/chronometer"
        android:layout_alignEnd="@+id/chronometer"
        android:layout_below="@+id/currentLocationMarker" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"

        android:id="@+id/chronometer"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/toggleB"
        android:layout_toEndOf="@+id/toggleB" />


</RelativeLayout>